
# mongo
mongoUser=AFulga
mongoPass=mhn3104MGB
mongoUrl=cluster0.jgvi3.mongodb.net
mongoDB=movieApp

# firebase
apiKey=AIzaSyBUt32ssfABgzGAUcJm5FAU-oU9HmzKPFg
authDomain=movietracker-bc5f4.firebaseapp.com
projectId=movietracker-bc5f4
storageBucket=movietracker-bc5f4.appspot.com
messagingSenderId=178950909815',
appId=1:178950909815:web:cb21086ac0b437f89cfb72
measurementId=G-HC9X1W8NTP
